# sample-spring-data-client

./: README.md  pom.xml
src/main/java/com/maxaramos/samplespringdataclient/: Application.java
src/main/java/com/maxaramos/samplespringdataclient/client/: ClientConfig.java  LoggingClientHttpRequestInterceptor.java
src/main/java/com/maxaramos/samplespringdataclient/client/jpa/: DepartmentJpaClient.java  UserClient.java  UserJpaClient.java
src/main/java/com/maxaramos/samplespringdataclient/controller/jpa/: DepartmentJpaController.java  UserController.java  UserJpaController.java
src/main/java/com/maxaramos/samplespringdataclient/jsonview/: BasicView.java  DepartmentView.java  UserView.java
src/main/java/com/maxaramos/samplespringdataclient/model/: Address.java  Department.java  GenderType.java  User.java
src/main/java/com/maxaramos/springdatatestclient/: Application.java
src/main/java/com/maxaramos/springdatatestclient/client/: ClientConfig.java  DigestAuthHttpComponentsClientHttpRequestFactory.java  LoggingClientHttpRequestInterceptor.java
src/main/java/com/maxaramos/springdatatestclient/client/jpa/: UserClient.java
src/main/java/com/maxaramos/springdatatestclient/controller/jpa/: UserController.java
src/main/java/com/maxaramos/springdatatestclient/jsonview/: BasicView.java  UserView.java
src/main/java/com/maxaramos/springdatatestclient/model/: Address.java  Department.java  GenderType.java  User.java
src/main/resources/config/: application.properties
